\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concetti fondamentali}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variabile aleatoria}{6}{section.1.1}}
\newlabel{sec:variabile-aleatoria}{{1.1}{6}{Variabile aleatoria}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variabili aleatorie indipendenti}{6}{subsection.1.1.1}}
\newlabel{subsec:var-indipendenti}{{1.1.1}{6}{Variabili aleatorie indipendenti}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spazio campionario o dei casi}{6}{section.1.2}}
\newlabel{sec:spazio-campionario}{{1.2}{6}{Spazio campionario o dei casi}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evento}{6}{section.1.3}}
\newlabel{sec:evento}{{1.3}{6}{Evento}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Eventi indipendenti}{6}{subsection.1.3.1}}
\newlabel{subsec:indipendenti}{{1.3.1}{6}{Eventi indipendenti}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Eventi incompatibili}{7}{subsection.1.3.2}}
\newlabel{subsec:incompatibili}{{1.3.2}{7}{Eventi incompatibili}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spettro}{7}{section.1.4}}
\newlabel{sec:spettro}{{1.4}{7}{Spettro}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Prova}{7}{section.1.5}}
\newlabel{sec:prova}{{1.5}{7}{Prova}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Misura, esperimento o campionamento}{7}{section.1.6}}
\newlabel{sece:misura}{{1.6}{7}{Misura, esperimento o campionamento}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Campione}{7}{section.1.7}}
\newlabel{sec:campione}{{1.7}{7}{Campione}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Popolazione}{7}{section.1.8}}
\newlabel{sec:popolazione}{{1.8}{7}{Popolazione}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}$\sigma $-algebra}{7}{section.1.9}}
\newlabel{sec:sigma-algebra}{{1.9}{7}{$\sigma $-algebra}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Spazio di probabilit\IeC {\`a}}{7}{section.1.10}}
\newlabel{sec:spazio-probabilit\IeC {\`a}}{{1.10}{7}{Spazio di probabilità}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Quantile}{8}{section.1.11}}
\newlabel{sec:quantile}{{1.11}{8}{Quantile}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Valore atteso}{8}{section.1.12}}
\newlabel{sec:val-atteso}{{1.12}{8}{Valore atteso}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Campione casuale}{8}{section.1.13}}
\newlabel{sec:camp-casual}{{1.13}{8}{Campione casuale}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Statistica}{8}{section.1.14}}
\newlabel{sec:statistica}{{1.14}{8}{Statistica}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Probabilit\IeC {\`a}}{8}{section.1.15}}
\newlabel{sec:probabilit\IeC {\`a}}{{1.15}{8}{Probabilità}{section.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Probabilit\IeC {\`a} soggettiva}{8}{subsection.1.15.1}}
\newlabel{prob:soggettiva}{{1.15.1}{8}{Probabilità soggettiva}{subsection.1.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Probabilit\IeC {\`a} a priori}{8}{subsection.1.15.2}}
\newlabel{subsec:priori}{{1.15.2}{8}{Probabilità a priori}{subsection.1.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}Probabilit\IeC {\`a} frequentista}{9}{subsection.1.15.3}}
\newlabel{subsec:frequentista}{{1.15.3}{9}{Probabilità frequentista}{subsection.1.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.4}Probabilit\IeC {\`a} di Kolmogorov o assiomatica}{9}{subsection.1.15.4}}
\newlabel{subsec:kolmogorov}{{1.15.4}{9}{Probabilità di Kolmogorov o assiomatica}{subsection.1.15.4}{}}
\newlabel{eq:prob-kolmo}{{1.4}{9}{Probabilità di Kolmogorov o assiomatica}{equation.1.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.5}Probabilit\IeC {\`a} composta}{9}{subsection.1.15.5}}
\newlabel{subsec:composta}{{1.15.5}{9}{Probabilità composta}{subsection.1.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.6}Probabilit\IeC {\`a} condizionata}{9}{subsection.1.15.6}}
\newlabel{subsec:condizionata}{{1.15.6}{9}{Probabilità condizionata}{subsection.1.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.7}Legge ipergeometrica}{9}{subsection.1.15.7}}
\newlabel{subsec:ipergeometrica}{{1.15.7}{9}{Legge ipergeometrica}{subsection.1.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Calcolo combinatorio}{9}{section.1.16}}
\newlabel{sec:calc-combinatorio}{{1.16}{9}{Calcolo combinatorio}{section.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Permutazioni}{9}{subsection.1.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}Permutazioni con ripetizione}{10}{subsection.1.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}Disposizioni}{10}{subsection.1.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.4}Disposizioni con ripetizione}{10}{subsection.1.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.5}Combinazioni}{10}{subsection.1.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.6}Combinazioni con ripetizioni}{10}{subsection.1.16.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Variabile standard}{10}{section.1.17}}
\newlabel{sec:var-standard}{{1.17}{10}{Variabile standard}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Ellisse di concentrazione}{10}{section.1.18}}
\newlabel{sec:ellisse-concentrazione}{{1.18}{10}{Ellisse di concentrazione}{section.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Momento}{11}{section.1.19}}
\newlabel{sec:momento}{{1.19}{11}{Momento}{section.1.19}{}}
\newlabel{eq:momento}{{1.16}{11}{Momento}{equation.1.19.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Intervallo di confidenza}{11}{section.1.20}}
\newlabel{sec:intervallo-confidenza}{{1.20}{11}{Intervallo di confidenza}{section.1.20}{}}
\newlabel{eq:intervallo-confidenza}{{1.18}{11}{Intervallo di confidenza}{equation.1.20.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Livello di confidenza}{11}{section.1.21}}
\newlabel{sec:livello-confidenza}{{1.21}{11}{Livello di confidenza}{section.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Quantit\IeC {\`a} pivotali}{12}{section.1.22}}
\newlabel{sec:quantit\IeC {\`a}-pivotali}{{1.22}{12}{Quantità pivotali}{section.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Stimatore distorto}{12}{section.1.23}}
\newlabel{sec:stimatore-distorto}{{1.23}{12}{Stimatore distorto}{section.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Gradi di libert\IeC {\`a} di una statistica}{12}{section.1.24}}
\newlabel{sec:gradi-libert\IeC {\`a}}{{1.24}{12}{Gradi di libertà di una statistica}{section.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Scienza esatta}{12}{section.1.25}}
\newlabel{sec:scienza-esatta}{{1.25}{12}{Scienza esatta}{section.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Grandezze fisiche costanti e variabili}{12}{section.1.26}}
\newlabel{sec:grandezze-costanti-variabili}{{1.26}{12}{Grandezze fisiche costanti e variabili}{section.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Sensibilit\IeC {\`a} o risoluzione di uno strumento}{13}{section.1.27}}
\newlabel{sec:sensibilit\IeC {\`a}-strumento}{{1.27}{13}{Sensibilità o risoluzione di uno strumento}{section.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Errore statistico}{13}{section.1.28}}
\newlabel{sec:errore-statistico}{{1.28}{13}{Errore statistico}{section.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Precisione}{13}{section.1.29}}
\newlabel{sec:precisione}{{1.29}{13}{Precisione}{section.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}Errore sistematico}{13}{section.1.30}}
\newlabel{sec:errore-sistematico}{{1.30}{13}{Errore sistematico}{section.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.31}Accuratezza}{13}{section.1.31}}
\newlabel{sec:accuratezza}{{1.31}{13}{Accuratezza}{section.1.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}Funzione dell'apparato}{14}{section.1.32}}
\newlabel{sec:funzione-apparato}{{1.32}{14}{Funzione dell'apparato}{section.1.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Media, varianza, deviazione standard}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Media $\mu $}{15}{section.2.1}}
\newlabel{sec:media}{{2.1}{15}{Media $\mu $}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Varianza $\sigma ^2$}{15}{section.2.2}}
\newlabel{sec:varianza}{{2.2}{15}{Varianza $\sigma ^2$}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deviazione standard $\sigma $}{16}{section.2.3}}
\newlabel{sec:deviazione-standard}{{2.3}{16}{Deviazione standard $\sigma $}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Criteri di convergenza}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:criteri-convergenza}{{3}{17}{Criteri di convergenza}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limite in probabilit\IeC {\`a}}{17}{section.3.1}}
\newlabel{sec:lim-probabilit\IeC {\`a}}{{3.1}{17}{Limite in probabilità}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limite quasi certo}{17}{section.3.2}}
\newlabel{sec:lim-quasi-certo}{{3.2}{17}{Limite quasi certo}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convergenza in legge o distribuzione}{18}{section.3.3}}
\newlabel{sec:in-legge}{{3.3}{18}{Convergenza in legge o distribuzione}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Principali distribuzioni}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Densit\IeC {\`a} di probabilit\IeC {\`a} per variabili discrete}{19}{section.4.1}}
\newlabel{sec:dens-discrete}{{4.1}{19}{Densità di probabilità per variabili discrete}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Densit\IeC {\`a} di probabilit\IeC {\`a} per variabili continue}{19}{section.4.2}}
\newlabel{sec:dens-continue}{{4.2}{19}{Densità di probabilità per variabili continue}{section.4.2}{}}
\newlabel{eq:rel-densit\IeC {\`a}-funz}{{4.3}{19}{Densità di probabilità per variabili continue}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Distribuzione binomiale}{19}{section.4.3}}
\newlabel{sec:binomiale}{{4.3}{19}{Distribuzione binomiale}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Distribuzione geometrica}{20}{subsection.4.3.1}}
\newlabel{sec:geometrica}{{4.3.1}{20}{Distribuzione geometrica}{subsection.4.3.1}{}}
\newlabel{eq:geometrica}{{4.7}{20}{Distribuzione geometrica}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Distribuzione di Poisson}{20}{section.4.4}}
\newlabel{sec:poisson}{{4.4}{20}{Distribuzione di Poisson}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Processi poissoniani}{21}{subsection.4.4.1}}
\newlabel{subsec:processi-poisson}{{4.4.1}{21}{Processi poissoniani}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Legge esponenziale negativa dei tempi di arrivo}{21}{section.4.5}}
\newlabel{sec:esponenziale-negativa}{{4.5}{21}{Legge esponenziale negativa dei tempi di arrivo}{section.4.5}{}}
\newlabel{eq:esponenziale-negativa}{{4.14}{21}{Legge esponenziale negativa dei tempi di arrivo}{equation.4.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Densit\IeC {\`a} di Weibull}{22}{subsection.4.5.1}}
\newlabel{subsec:weibull}{{4.5.1}{22}{Densità di Weibull}{subsection.4.5.1}{}}
\newlabel{eq:weibull}{{4.17}{22}{Densità di Weibull}{equation.4.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Densit\IeC {\`a} erlanghiana di ordine k o gamma}{22}{subsection.4.5.2}}
\newlabel{subsec:gamma}{{4.5.2}{22}{Densità erlanghiana di ordine k o gamma}{subsection.4.5.2}{}}
\newlabel{eq:funzione-gamma}{{4.19}{22}{Densità erlanghiana di ordine k o gamma}{equation.4.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Distribuzione gaussiana o normale}{22}{section.4.6}}
\newlabel{sec:gauss}{{4.6}{22}{Distribuzione gaussiana o normale}{section.4.6}{}}
\newlabel{eq:gauss}{{4.20}{22}{Distribuzione gaussiana o normale}{equation.4.6.20}{}}
\newlabel{eq:gaussiana-standard}{{4.25}{23}{Distribuzione gaussiana o normale}{equation.4.6.25}{}}
\newlabel{eq:comulativa-gauss}{{4.26}{23}{Distribuzione gaussiana o normale}{equation.4.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Densit\IeC {\`a} gaussiana bidimensionale}{23}{subsection.4.6.1}}
\newlabel{sec:gaussiana-2D}{{4.6.1}{23}{Densità gaussiana bidimensionale}{subsection.4.6.1}{}}
\newlabel{eq:gauss:2D}{{4.27}{23}{Densità gaussiana bidimensionale}{equation.4.6.27}{}}
\newlabel{eq:gauss-ridotta-2D}{{4.28}{23}{Densità gaussiana bidimensionale}{equation.4.6.28}{}}
\newlabel{eq:gauss-standard-correlazione}{{4.30}{24}{Densità gaussiana bidimensionale}{equation.4.6.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Densit\IeC {\`a} $\chi ^2$}{24}{section.4.7}}
\newlabel{sec:chi-quadro}{{4.7}{24}{Densità $\chi ^2$}{section.4.7}{}}
\newlabel{eq:var-chi}{{4.31}{24}{Densità $\chi ^2$}{equation.4.7.31}{}}
\newlabel{eq:chi-quadro}{{4.34}{24}{Densità $\chi ^2$}{equation.4.7.34}{}}
\newlabel{eq:chi-ridotto}{{4.37}{25}{Densità $\chi ^2$}{equation.4.7.37}{}}
\newlabel{eq:chi-ridotto-int}{{4.38}{25}{Densità $\chi ^2$}{equation.4.7.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Distribuzione di Maxwell}{25}{subsection.4.7.1}}
\newlabel{sec:maxwell}{{4.7.1}{25}{Distribuzione di Maxwell}{subsection.4.7.1}{}}
\newlabel{eq:maxwell}{{4.39}{25}{Distribuzione di Maxwell}{equation.4.7.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Distribuzione Snedecor}{25}{subsection.4.7.2}}
\newlabel{sec:snedecor}{{4.7.2}{25}{Distribuzione Snedecor}{subsection.4.7.2}{}}
\newlabel{eq:snedecor}{{4.42}{25}{Distribuzione Snedecor}{equation.4.7.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Densit\IeC {\`a} $t$ di Student}{25}{section.4.8}}
\newlabel{sec:student}{{4.8}{25}{Densità $t$ di Student}{section.4.8}{}}
\newlabel{eq:student}{{4.44}{25}{Densità $t$ di Student}{equation.4.8.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Densit\IeC {\`a} uniforme}{26}{section.4.9}}
\newlabel{sec:uniforme}{{4.9}{26}{Densità uniforme}{section.4.9}{}}
\newlabel{eq:uniforme}{{4.45}{26}{Densità uniforme}{equation.4.9.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Distribuzione triangolare}{26}{subsection.4.9.1}}
\newlabel{subsec:triangolare}{{4.9.1}{26}{Distribuzione triangolare}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Distribuzione di Boltzmann}{26}{section.4.10}}
\newlabel{sec:boltzmann}{{4.10}{26}{Distribuzione di Boltzmann}{section.4.10}{}}
\newlabel{eq:boltzmann}{{4.47}{26}{Distribuzione di Boltzmann}{equation.4.10.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Riassunto}{27}{section.4.11}}
\newlabel{sec:riassunto-densit\IeC {\`a}}{{4.11}{27}{Riassunto}{section.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Funzioni}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Passaggio dallo spettro discreto a quello continuo}{28}{section.5.1}}
\newlabel{sec:pass-spettro}{{5.1}{28}{Passaggio dallo spettro discreto a quello continuo}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Funzione comulativa o di ripartizione}{28}{section.5.2}}
\newlabel{sec:comulativa}{{5.2}{28}{Funzione comulativa o di ripartizione}{section.5.2}{}}
\newlabel{eq:rel-funz-comul}{{5.3}{28}{Funzione comulativa o di ripartizione}{equation.5.2.3}{}}
\newlabel{eq:rel-funz-comul-densit\IeC {\`a}}{{5.4}{28}{Funzione comulativa o di ripartizione}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funzione degli errori}{28}{section.5.3}}
\newlabel{sec:funz-errori}{{5.3}{28}{Funzione degli errori}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Funzioni di variabili aleatorie}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Funzione di una variabile aleatoria}{29}{section.6.1}}
\newlabel{sec:funz-una-var}{{6.1}{29}{Funzione di una variabile aleatoria}{section.6.1}{}}
\newlabel{eq:densit\IeC {\`a}-una-var}{{6.2}{29}{Funzione di una variabile aleatoria}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Funzione di pi\IeC {\`u} variabili aleatorie}{30}{section.6.2}}
\newlabel{sec:funz-pi\IeC {\`u}-var}{{6.2}{30}{Funzione di più variabili aleatorie}{section.6.2}{}}
\newlabel{eq:funz-pi\IeC {\`u}-var}{{6.9}{30}{Funzione di più variabili aleatorie}{equation.6.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trasformazione di media e varianza}{30}{section.6.3}}
\newlabel{sec:trasf-media-varianza}{{6.3}{30}{Trasformazione di media e varianza}{section.6.3}{}}
\newlabel{eq:varianza-z-composta}{{6.28}{31}{Trasformazione di media e varianza}{equation.6.3.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Stastistica di base}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:densit\IeC {\`a}-probab-stat}{{7.1}{33}{Stastistica di base}{equation.7.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Determinazione degli intervalli di confidenza}{33}{section.7.1}}
\newlabel{sec:deter-intervalli-confidenza}{{7.1}{33}{Determinazione degli intervalli di confidenza}{section.7.1}{}}
\newlabel{eq:caso-gaussiano}{{7.3}{33}{Determinazione degli intervalli di confidenza}{equation.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Approccio bayesiano}{34}{section.7.2}}
\newlabel{sec:bayesiano}{{7.2}{34}{Approccio bayesiano}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Stima della probabilit\IeC {\`a} da grandi campioni}{34}{section.7.3}}
\newlabel{sec:stima-prob-grandi}{{7.3}{34}{Stima della probabilità da grandi campioni}{section.7.3}{}}
\newlabel{eq:wilson-piccoli}{{7.6}{34}{Stima della probabilità da grandi campioni}{equation.7.3.6}{}}
\newlabel{eq:wilson-grandi}{{7.7}{34}{Stima della probabilità da grandi campioni}{equation.7.3.7}{}}
\newlabel{eq:intervallo-wald}{{7.11}{35}{Stima della probabilità da grandi campioni}{equation.7.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Per grandi campioni:}{35}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Per piccoli campioni:}{35}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Stima della probabilit\IeC {\`a} da piccoli campioni}{35}{section.7.4}}
\newlabel{sec:stima-prob-piccoli}{{7.4}{35}{Stima della probabilità da piccoli campioni}{section.7.4}{}}
\newlabel{eq:clopper-pearson}{{7.13}{35}{Stima della probabilità da piccoli campioni}{equation.7.4.13}{}}
\newlabel{eq:CL-normale}{{7.14}{36}{Stima della probabilità da piccoli campioni}{equation.7.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Intervalli di stima per eventi poissoniani}{36}{section.7.5}}
\newlabel{sec:intervalli-stima-poisson}{{7.5}{36}{Intervalli di stima per eventi poissoniani}{section.7.5}{}}
\newlabel{eq:intervalli-eventi-poisson}{{7.18}{36}{Intervalli di stima per eventi poissoniani}{equation.7.5.18}{}}
\newlabel{eq:intervalli-eventi-poisson-gauss}{{7.19}{36}{Intervalli di stima per eventi poissoniani}{equation.7.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Stima della media da grandi campioni}{37}{section.7.6}}
\newlabel{sec:stima-media-grandi}{{7.6}{37}{Stima della media da grandi campioni}{section.7.6}{}}
\newlabel{eq:media-grandi}{{7.27}{37}{Stima della media da grandi campioni}{equation.7.6.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Stima della varianza da grandi campioni}{37}{section.7.7}}
\newlabel{sec:stima-var-grandi}{{7.7}{37}{Stima della varianza da grandi campioni}{section.7.7}{}}
\newlabel{eq:var-grandi-vera}{{7.28}{38}{Stima della varianza da grandi campioni}{equation.7.7.28}{}}
\newlabel{eq:var-grandi-campionaria}{{7.29}{38}{Stima della varianza da grandi campioni}{equation.7.7.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Varianza della varianza}{38}{subsection.7.7.1}}
\newlabel{subsec:varianza-varianza}{{7.7.1}{38}{Varianza della varianza}{subsection.7.7.1}{}}
\newlabel{eq:stima-var-var-gauss-grandi}{{7.37}{39}{Varianza della varianza}{equation.7.7.37}{}}
\newlabel{eq:stima-var-dev-gauss-grandi}{{7.38}{39}{Varianza della varianza}{equation.7.7.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Stima della media da piccoli campioni}{39}{section.7.8}}
\newlabel{sec:stima-media-piccoli}{{7.8}{39}{Stima della media da piccoli campioni}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Stima della varianza da piccoli campioni}{39}{section.7.9}}
\newlabel{sec:stima-var-piccoli}{{7.9}{39}{Stima della varianza da piccoli campioni}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Riassunto}{40}{section.7.10}}
\newlabel{sec:riassunto-stime}{{7.10}{40}{Riassunto}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Verifica di una ipotesi}{40}{section.7.11}}
\newlabel{sec:test-ipotesi}{{7.11}{40}{Verifica di una ipotesi}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Confronto tra livello del test e SL}{41}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Verifica di compatibilit\IeC {\`a} tra due valori}{41}{section.7.12}}
\newlabel{sec:test-due-valori}{{7.12}{41}{Verifica di compatibilità tra due valori}{section.7.12}{}}
\newlabel{eq:valore-stand-due-valori}{{7.44}{41}{Verifica di compatibilità tra due valori}{equation.7.12.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Stima della densit\IeC {\`a} di una popolazione}{42}{section.7.13}}
\newlabel{sec:test-densit\IeC {\`a}}{{7.13}{42}{Stima della densità di una popolazione}{section.7.13}{}}
\newlabel{eq:valore-atteso}{{7.50}{42}{Stima della densità di una popolazione}{equation.7.13.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Verifica di compatibilit\IeC {\`a} tra campione e popolazione}{44}{section.7.14}}
\newlabel{sec:test-campione-popolazione}{{7.14}{44}{Verifica di compatibilità tra campione e popolazione}{section.7.14}{}}
\newlabel{eq:somma-compatibilit\IeC {\`a}}{{7.61}{44}{Verifica di compatibilità tra campione e popolazione}{equation.7.14.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statistica multidimensionale}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Densit\IeC {\`a} congiunta}{45}{section.8.1}}
\newlabel{sec:densit\IeC {\`a}-congiunta}{{8.1}{45}{Densità congiunta}{section.8.1}{}}
\newlabel{eq:densit\IeC {\`a}-congiunta-indip}{{8.4}{45}{Densità congiunta}{equation.8.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Densit\IeC {\`a} marginale}{46}{section.8.2}}
\newlabel{sec:densit\IeC {\`a}-marginale}{{8.2}{46}{Densità marginale}{section.8.2}{}}
\newlabel{eq:densit\IeC {\`a}-marginale-x}{{8.8}{46}{Densità marginale}{equation.8.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Indipendenza di variabili}{46}{section.8.3}}
\newlabel{sec:indipendenza-variabili}{{8.3}{46}{Indipendenza di variabili}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Densit\IeC {\`a} condizionata}{46}{section.8.4}}
\newlabel{sec:densit\IeC {\`a}-condizionata}{{8.4}{46}{Densità condizionata}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Covarianza di due variabili}{46}{section.8.5}}
\newlabel{sec:covarianza-pi\IeC {\`u}-var}{{8.5}{46}{Covarianza di due variabili}{section.8.5}{}}
\newlabel{eq:covarianza}{{8.11}{46}{Covarianza di due variabili}{equation.8.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Correlazione tra variabili}{47}{section.8.6}}
\newlabel{sec:correlazione-pi\IeC {\`u}-var}{{8.6}{47}{Correlazione tra variabili}{section.8.6}{}}
\newlabel{eq:correlazione}{{8.12}{47}{Correlazione tra variabili}{equation.8.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Densit\IeC {\`a} normali condizionate}{47}{section.8.7}}
\newlabel{sec:densit\IeC {\`a}-normali-condizionate}{{8.7}{47}{Densità normali condizionate}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Analisi dei dati sperimentali}{48}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Misure indirette e propagazione degli errori}{48}{section.9.1}}
\newlabel{sec:misure-indirette-propagazione-errori}{{9.1}{48}{Misure indirette e propagazione degli errori}{section.9.1}{}}
\newlabel{eq:prop-errore-statistico}{{9.1}{48}{Misure indirette e propagazione degli errori}{equation.9.1.1}{}}
\newlabel{eq:prop-errore-strumentale}{{9.4}{48}{Misure indirette e propagazione degli errori}{equation.9.1.4}{}}
\newlabel{eq:prop-mis-non-correlate}{{9.6}{49}{Misure indirette e propagazione degli errori}{equation.9.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Metodo bootstrap}{50}{subsection.9.1.1}}
\newlabel{subsec:metodo-bootstrap}{{9.1.1}{50}{Metodo bootstrap}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Riassunto}{50}{section.9.2}}
\newlabel{sec:riassunto-propagazione errori}{{9.2}{50}{Riassunto}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Definizione dei tipi di misura}{51}{section.9.3}}
\newlabel{sec:tipi-di-misura}{{9.3}{51}{Definizione dei tipi di misura}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}$M\left ( 0,0,\Delta \right ) $}{51}{subsection.9.3.1}}
\newlabel{subsec:00D}{{9.3.1}{51}{$M\left ( 0,0,\Delta \right ) $}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}$M\left ( 0,\sigma ,0 \right ) $}{51}{subsection.9.3.2}}
\newlabel{subsec:0s0}{{9.3.2}{51}{$M\left ( 0,\sigma ,0 \right ) $}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}$M\left ( 0,\sigma ,\Delta \right ) $}{52}{subsection.9.3.3}}
\newlabel{subsec:0sD}{{9.3.3}{52}{$M\left ( 0,\sigma ,\Delta \right ) $}{subsection.9.3.3}{}}
\newlabel{eq:corr-sheppard}{{9.18}{52}{$M\left ( 0,\sigma ,\Delta \right ) $}{equation.9.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}$M\left ( f,0,0 \right ) $}{52}{subsection.9.3.4}}
\newlabel{subsec:f00}{{9.3.4}{52}{$M\left ( f,0,0 \right ) $}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}$M\left ( f,\sigma ,0 \right ) $}{52}{subsection.9.3.5}}
\newlabel{subsec:fs0}{{9.3.5}{52}{$M\left ( f,\sigma ,0 \right ) $}{subsection.9.3.5}{}}
\newlabel{eq:integrale-folding}{{9.24}{53}{$M\left ( f,\sigma ,0 \right ) $}{equation.9.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}$M\left ( f,0,\Delta \right ) $}{53}{subsection.9.3.6}}
\newlabel{subsec:f0D}{{9.3.6}{53}{$M\left ( f,0,\Delta \right ) $}{subsection.9.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}$M\left ( f,\sigma ,\Delta \right ) $}{54}{subsection.9.3.7}}
\newlabel{subsec:fsD}{{9.3.7}{54}{$M\left ( f,\sigma ,\Delta \right ) $}{subsection.9.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Teoremi}{56}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Teorema di additivit\IeC {\`a}}{56}{section.10.1}}
\newlabel{sec:th-add}{{10.1}{56}{Teorema di additività}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Teorema del prodotto}{56}{section.10.2}}
\newlabel{sec:th-prod}{{10.2}{56}{Teorema del prodotto}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Teorema di Bayes}{56}{section.10.3}}
\newlabel{sec:th-bayes}{{10.3}{56}{Teorema di Bayes}{section.10.3}{}}
\newlabel{sec:prob-totali}{{10.3}{56}{Formula delle probabilità totali}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Formula delle probabilit\IeC {\`a} totali}{56}{equation.10.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Legge 3-$\sigma $}{56}{section.10.4}}
\newlabel{sec:tre-sigma}{{10.4}{56}{Legge 3-$\sigma $}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Disuguaglianza di Tchebychev}{57}{subsection.10.4.1}}
\newlabel{subsec:disuguaglianza-tche}{{10.4.1}{57}{Disuguaglianza di Tchebychev}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Teorema Limite Centrale}{57}{section.10.5}}
\newlabel{sec:limite-centrale}{{10.5}{57}{Teorema Limite Centrale}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Teorema dell'indipendenza stocastica}{57}{section.10.6}}
\newlabel{sec:indipendenza-stocastica}{{10.6}{57}{Teorema dell'indipendenza stocastica}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Teorema di Pearson}{57}{section.10.7}}
\newlabel{sec:pearson}{{10.7}{57}{Teorema di Pearson}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Additivit\IeC {\`a} della variabile $\chi ^2$}{57}{section.10.8}}
\newlabel{sec:add-chi}{{10.8}{57}{Additività della variabile $\chi ^2$}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Teorema delle variabili aleatore comulative}{58}{section.10.9}}
\newlabel{sec:variabili-comulative}{{10.9}{58}{Teorema delle variabili aleatore comulative}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Teorema di Cauchy-Schwarz}{58}{section.10.10}}
\newlabel{sec:th-cauchy-schwarz}{{10.10}{58}{Teorema di Cauchy-Schwarz}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Teorema di indipendenza di variabili gaussiane}{58}{section.10.11}}
\newlabel{sec:indipendenza-variabili-gaussiane}{{10.11}{58}{Teorema di indipendenza di variabili gaussiane}{section.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Teorema del cambiamento di variabile in funzioni densit\IeC {\`a}}{58}{section.10.12}}
\newlabel{sec:cambiamento-var-densit\IeC {\`a}}{{10.12}{58}{Teorema del cambiamento di variabile in funzioni densità}{section.10.12}{}}
\newlabel{eq:camb-var-densit\IeC {\`a}}{{10.9}{58}{Teorema del cambiamento di variabile in funzioni densità}{equation.10.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Indipendenza di $M$ e $S^2$}{58}{section.10.13}}
\newlabel{sec:indip-media-var}{{10.13}{58}{Indipendenza di $M$ e $S^2$}{section.10.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Varianza campionaria}{59}{section.10.14}}
\newlabel{sec:varianza-campionaria}{{10.14}{59}{Varianza campionaria}{section.10.14}{}}
